.container{
    border: 3px solid black;
    width: 800px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px; /* or repeat(8,100px) */
    grid-template-rows: 100px 100px 100px 100px 100px 100px; /*fr or px or % ,minmax(100px,auto) */

    grid-auto-rows: 100px;  /* grid-auto-rows property specifies the size of the rows in a grid layout */
    /* grid-auto-flow: column;   /* grid-auto-flow property specifies how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid */
    /*grid-auto-columns: 100px;   /* grid-auto-columns property specifies the size of the columns in a grid layout */

    grid-gap: 1em ; /* if we write 2 values grid-gap:1em 2em (row gap and column gap) */
    
    /*grid template areas;
    'b1'
    'b2 b3'
    'b4' */


}
.box{
   
    background-color: red;
    
    border: 3px solid black;

}
.b1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.b2{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 5;
}
.b3{
    grid-row: span 2;
    grid-column: span 4; /* span 4 columns */

}
.b4{
    grid-area: 3/1/7/3; /* row-start/column-start/row-end/column-end */
}

.b5{
    grid-area: 3/2/5/2;
    z-index: 1; /* z-index property specifies the stack order of an element */
}